<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp Collab</title>
    <link rel="icecream icon" href="./assets/images/hero/hero-min.png">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/about.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <a href="../index.html" class="nav-item">Home</a>
            <a href="about.html" class="nav-item">About</a>
        </nav>
        <button class="theme-button">THEME</button>
    </header>
    <!-- style="position: relative; width: 100%; padding-bottom: 56.25%;"
    style="position:absolute; width:50%; height:50%;" -->
    <div >
        <iframe src="https://getyarn.io/yarn-clip/e781a98f-e18a-4db3-b7dd-8a5fc9aca4dd/embed?autoplay=false&responsive=true" frameborder="0"></iframe>
    </div>
    <script src="./assets/javascript/app.js" type="Module"></script>
    <script src="./assets/javascript/contributors.js" type="Module"></script>
    <script src="./assets/javascript/contributors-component.js" type="Module"></script>
</body>

</html>